* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    font-family: 'Inter';
    padding: 0 1em;
}

.main-header {
    text-align: center;
    padding-top: 1em;
}
.main-header a {
    text-decoration: none;
    display: block;
    padding: 10px 0;
}
.main-header ul li {
    list-style: none;
}

.box-1 {
    background-image: url(./images/image-web-3-mobile.jpg);
    background-size: cover;
    height: 600px;
    width: 600px;
    margin: auto;
}
.box-2 {
    margin-top: 10px;
}
.box-2 h1 {
    font-size: 60px;
}
.box-2 p {
    font-size: 1.4em;
}
.box-2-btn {
    background-color: rgb(249, 113, 63);
    color: white;
    border: none;
    padding: 1.5em 2em;
    width: 250px;
    margin: 2em 0 6em 0;
    letter-spacing: 4px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
}

.box-3 {
    background-color: rgb(8, 1, 22);
    color: white;
    padding: 1em;
    margin-bottom: 1em;
    margin-bottom: 2em;
}
.box-3 p {
    padding-bottom: 1em;
}
.box-3 h2 {
    margin: 1em 0;
}

.box-secondary {
    display: flex;
    align-items: flex-start;
    
}
.secondary-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.secondary-text h1 {
    font-size: 50px;
    color: rgb(188, 184, 184);
    margin: 0;
    padding: 0;
}
.secondary-text h2 {
    margin-bottom: 10px;
}
.secondary-text p {
    font-weight: 400;
    font-size: 1.5em;
}
.secondary-img {
    margin-right: 2em;
}

/*@media (min-width:769px) {
    .container {
        width: 80%;
        margin: auto;
    }
    .main-header, .main-nav {
        display: flex;
        justify-content: space-between;
    }
    .main-header {
        padding: 2em 0;
    }
    .main-nav a {
        margin-right: 1em;
    }
    .primary {
        display: grid;
        grid-template-areas: "box-1 box-1 box-3"
                              "box-2 box-2 box-3";
      width: 1000px;
        
    }
    .box-1 {
        grid-area: box-1;
        background-image: url(./images/image-web-3-desktop.jpg);
        background-repeat: no-repeat;
        width: 800px;
        height: 400px;
    }
    .box-2 {
        grid-area: box-2;
        display: flex;
    }
    .box-2 .description, .box-2 .title  {
        width: 50%;
    }
    .box-3 {
        grid-area: box-3;
    }
}*/
@media (min-width: 769px) {
    body {
        margin: 0;
        padding: 0;
    }
    .container {
        width: 85%;
        margin: auto;
    }
    .main-header, .main-nav {
        display: flex;
        padding: 1em 0;
        align-items: center;
        justify-content: center;
    }
    .main-header .logo {
        margin-right: auto;
    }
    .main-nav a {
        margin-right: 1em;
    }
    .primary {
        padding-top: 3em;
        text-align: start;
        display: flex;
        justify-content: space-between;
    }
    .primary .box-1 {
        background-image: url(./images/image-web-3-desktop.jpg);
        height: 400px;
        width: 800px;
        margin: 0;
    }
    .box-2 {
        display: flex;
    }
    .box-2 .description, .box-2 h1 {
        width: 400px;
    }
    .box-3 {
        width: 350px;
    }
    footer {
        padding: 40px 0;
        background-color: gray;
    }
}