* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*html {
    color-scheme: dark light;
}*/
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
}
.container {
    max-width: 80%;
    margin: auto;
}
header {
    padding: 2em 0;
}
.main-header {
    display: flex;
    justify-content: space-between;
}
.main-header a {
    text-decoration: none;
    color: black;
}
.main-header ul li {
    list-style: none;
    display: inline;
    margin-left: 10px;
}

.primary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 250px;
    grid-gap: 20px;
    grid-template-areas: "box-1 box-1 box-2"
                          "box-3 box-4 box-2";
}

.box-1 {
    grid-area: box-1;
    background-image: url(./images/image-web-3-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.box-2 {
    grid-area: box-2;
    background-color: black;
    color: white;
    padding: 20px;
    font-size: 12px;
}
.box-2 h1 {
    color: orange;
}
.box-3 {
    grid-area: box-3;
    width: 200px;
}

.box-4 {
    grid-area: box-4;
    display: flex;
    flex-direction: column;
}
.box-btn {
    background-color: black;
    color: white;
    width: 150px;
    padding: 10px 0;
    border: none;
    text-transform: uppercase;
    margin-top: auto;
    font-size: 10px;
    letter-spacing: 2px;
}